<!DOCTYPE html>
<html len="es">
<head>
    <title>Recuperar Usuario</title>
    <style>
        h1{
            text-align:center;
            color: dimgray;
        }
        .Usuario{
            width: 1500px;
            margin: auto;
            display: grid;
            grid-template-columns: 44% 44%;

        }
        div{
            margin: 3%;
            display:inline-block;
            height: 600px;
            
        }
        .from {
            margin:auto;
            width: 200px;
        }
        .form-usuario{
            margin:  80px 135px;
            width:350px;
            height: 450px;
            display:inline-block;
            background-color:azure;
            border-color: black;
            border-width: 1px;
            border-style: solid;
        }
        
        
        
    </style>

</head>
<body>
    <!-- DIV USUARIO - PRINCIPAL-->
    <div class="Usuario">
        <!--DIV DE IMAGEN-->
        <div style="background-size: cover;">
            <img src="mxZfQa6hsH.gif" width="500" height="500">
        </div>

        <!--DIV DE RECUP-USUARIO-->
        <div ><br>
            <!--DIV FORMULARIO USUARIO-->
            <div class="form-usuario" >
                <h1>Restablecer <br> Usuario</h1>
                <form class = "from" action="/formulario" method ="post"><br>
                    
                    <label>Información de Indentificación:</label><br><br>
                    <label for="Documento">Tipo de Documento</label><br>
                    <input type="" id="Documento"><br><br>
                    <label for="Num-cedula">Numero de cedula</label><br>
                    <input type="number" id="Num-cedula"><br><br>
                    <label for="Fecha-Exp">Fecha de Expedición</label><br>
                    <input type="date" id="Fecha-Exp"><br><br>
                    <br>  
                    <input type="submit">
            
            </div>
                    
    
        </div>
        
    </div>
    


</body>
</html>